<!DOCTYPE html><html lang="en"><head>
  <base href="/">
  <title>Transilvania Analytics</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="Transilvania analytics">
  <meta property="og:description" content="Transilvania analytics">
  <meta name="description" content="Transilvania analytics We have entered the digitalisation era.
          Almost every physical service is brought up on the internet.
          Behind every service there is data, lots of data. On this data,
          state-of-the-art algorithms are implemented to benefit the user.
          Our mission is to produce smart digital solutions based on AI and statistical learning algorithms in fields
          such as sports and education. We are a team of enthusiastic professionals in the areas of
          Information Technology and Applied Mathematics with extensive experience in the private and academic sector.
          We started our company in July, 2020 and plan to launch our first product in November 2021.
          The product was born out of our passion for tennis and it is designed
          to improve both club and player experience through smart digital solutions.">
  <link rel="icon" type="image/png" href="./assets/logo.png">
  <style type="text/css">
    body, html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>

  <link rel="manifest" href="assets/manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<style>*,*:before,*:after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}svg{overflow:hidden;vertical-align:middle}html{box-sizing:border-box;-ms-overflow-style:scrollbar}*,*:before,*:after{box-sizing:inherit}.app-loading .logo{width:64px;background:url(logo.3a1d4dc9e696f52c.png) center center no-repeat;background-size:cover}*:active,* :focus{outline:none!important}</style><link rel="stylesheet" href="styles.371c85681a17f580.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.371c85681a17f580.css"></noscript></head>
<body>
<app-root>
  <div class="app-loading">
    <div class="logo">
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
      </svg>
    </div>
  </div>
</app-root>
<script>
  // gogle analitycs
</script>
<noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.fb2609f5b6ee1005.js" type="module"></script><script src="polyfills.537aa875ba2e8b34.js" type="module"></script><script src="main.09c1a17b9df86b31.js" type="module"></script>

</body></html>